{
  "dependencies": {
    "ebook-convert": "^2.0.1",
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-ancre-navigation": "^1.0.0",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-fold": "^0.0.4",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-page-toc-button": "^0.1.1",
    "gitbook-plugin-page-treeview": "^3.0.6",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-splitter": "^0.0.8"
  },
  "name": "book",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenxinYang/book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenxinYang/book/issues"
  },
  "homepage": "https://github.com/wenxinYang/book#readme"
}
